<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.NcdActivity"
        android:gravity="bottom|center_horizontal"
        android:orientation="vertical">
        <!--android:gravity="bottom|center_horizontal"-->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/kcal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NCD"
            android:textAppearance="@style/titulo"
            android:textSize="30dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-20dp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    style="@style/label_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Peso:"
                    android:layout_marginBottom="8dp"/>

                <EditText
                    android:id="@+id/peso_ncd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Digite o seu peso"
                    android:background="@color/colorWhite"
                    android:padding="16sp"
                    android:layout_marginBottom="15dp"
                    android:inputType="numberDecimal"
                    />

                <TextView
                    style="@style/label_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Faixa etária:"
                    android:layout_marginBottom="8dp"/>

                <Spinner
                    android:id="@+id/idade_ncd"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Digite a sua idade"
                    android:background="@color/colorWhite"
                    android:padding="16sp"
                    android:layout_marginBottom="15dp"
                    android:entries="@array/idades"/>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gênero:"
                    style="@style/label_form"/>

                <RadioGroup
                    android:id="@+id/radioGroup_sexo_ncd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/radioSexMas"
                        android:textColor="@color/colorWhite"
                        android:textSize="22sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Masculino"/>

                    <RadioButton
                        android:id="@+id/radioSexFem"
                        android:textColor="@color/colorWhite"
                        android:textSize="22sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="Feminino"
                        android:layout_marginLeft="40dp"/>
                </RadioGroup>
                <TextView
                    style="@style/label_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nível de atividade física"
                    android:textColor="@color/colorWhite"
                    android:layout_marginBottom="8dp"/>

                <Spinner
                    android:id="@+id/spiner_atividade_ncd"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:entries="@array/atividades"
                    style="@style/label_form"
                    android:background="@color/colorWhite"
                    android:layout_marginBottom="15dp">

                </Spinner>

               <!-- <TextView
                    style="@style/label_form"
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:text="Nível de atividade (escolha um): "/>

                <CheckBox
                    android:textColor="@color/colorWhite"
                    android:textSize="25sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Atividade leve"
                    android:layout_marginBottom="8dp"/>

                <CheckBox
                    android:textColor="@color/colorWhite"
                    android:textSize="25sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Atividade moderada"
                    android:layout_marginBottom="8dp"/>

                <CheckBox
                    android:textColor="@color/colorWhite"
                    android:textSize="25sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Atividade intensa"
                    android:layout_marginBottom="20dp"
                   />
        -->
                <Button
                    android:id="@+id/calcular_resultado_ncd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_shape"
                    android:text="Calcular"
                    />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!--

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PHP"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kotlin"/>



        <View
            android:layout_width="match_parent"
            android:layout_height="2sp"
            android:background="@color/colorPrimary"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            /> -->
    </LinearLayout>
</ScrollView>